spring.profiles.active=native
server.port=8888
spring.application.name=spring-configserver
spring.cloud.config.server.native.search-locations=classpath:/common-config

eureka.client.serviceUrl.defaultZone:http://localhost:8761/eureka/
