spring.application.name=UserService
server.port=8686
spring.config.import=optional:configserver:http://localhost:8888

eureka.instance.prefer-ip-address=true

management.tracing.sampling.probability=1.0
