spring.application.name=Flightservice
server.port=9999
spring.config.import=optional:configserver:http://localhost:8888

management.health.circuitbreakers.enabled=true

management.endpoints.web.exposure.include=health

management.endpoint.health.show-details=always



resilience4j.circuitbreaker.instances.orderservice.failure-rate-threshold=50

resilience4j.circuitbreaker.instances.orderservice.minimum-number-of-calls=5

resilience4j.circuitbreaker.instances.orderservice.permitted-number-of-calls-in-half-open-state=3

#resilience4j.circuitbreaker.instances.orderservice.wait-duration-in-open-state=5s 

resilience4j.circuitbreaker.instances.orderservice.sliding-window-type=count-based

#spring.zipkin.base-url=http://localhost:9411/
management.tracing.sampling.probability=1.0
